spring.jpa.hibernate.dll-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/mydb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=33Loop0492+*
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect